<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/recipe_container_padding"
        android:id="@+id/scrollView"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Recipe Name"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/card_layout_margin"
                android:layout_alignParentStart="true" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view_name"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="@dimen/card_elevation"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_margin="@dimen/card_layout_margin">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignTop="@+id/textView2"
                    android:layout_margin="@dimen/recipe_container_padding" />

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Fermentables"
                android:layout_marginLeft="@dimen/card_layout_margin"
                android:id="@+id/textView3" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view_fermentables"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="@dimen/card_elevation"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_margin="@dimen/card_layout_margin">

                <LinearLayout
                    android:id="@+id/llFermentables"
                    android:padding="@dimen/recipe_container_padding"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/llMalt1"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:id="@+id/spMalt1" />

                        <EditText
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:layout_weight="1"
                            android:id="@+id/etMalt1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="lbs"
                            android:id="@+id/txtLbs" />
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/card_layout_margin"
                android:layout_gravity="right">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/btnMoreGrain"
                    android:layout_gravity="right" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/btnLessGrain" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Hops"
                android:layout_marginLeft="@dimen/card_layout_margin"
                android:id="@+id/textView4" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view_hops"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="@dimen/card_elevation"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_margin="@dimen/card_layout_margin">

                <LinearLayout
                    android:id="@+id/llHops"
                    android:padding="@dimen/recipe_container_padding"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/llHop1"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:id="@+id/spHop1" />

                        <EditText
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/etHopWeight1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="oz @"
                            android:id="@+id/txtOz" />

                        <EditText
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etHopTime1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="min"
                            android:id="@+id/txtMin" />
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/card_layout_margin"
                android:layout_gravity="right">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/btnMoreHops"
                    android:layout_gravity="right" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/btnLessHops" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Yeast"
                android:layout_marginLeft="@dimen/card_layout_margin"
                android:id="@+id/textView7" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view_yeast"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="@dimen/card_elevation"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_margin="@dimen/card_layout_margin">

                <Spinner
                    android:padding="@dimen/recipe_container_padding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spYeast" />

            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done!"
                android:layout_margin="@dimen/card_layout_margin"
                android:id="@+id/btnDone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>